org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
neo_version=20.2.88


mod_license=All Rights Reserved
mod_id=test123
mod_group_id=com.example.little-structures
mod_version=1.0.0
mod_name=Little Structures
mod_authors=Matbayern, SumiRing
mod_display_url=https://modrinth.com/datapack/little-structures
mod_description=Adds several small structures around the world

# Minecraft pack.mcmeta: https://minecraft.wiki/w/Pack_format
pack_format=48
pack_format_min=48
pack_format_max=999

mod_description_short=Adds several small structures around the world